<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elchoice | Movies site </title>
    <style>
        .trailer-container{
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding-bottom: 70px;
        }

        .trailer-container{
            text-decoration: none;
            color: rgb(180, 9, 9);
        }
        .trailer, .main{
            width: 200px;
            height: 250px;
        }

        
        .trailer .title{
            text-align: center;
            font-size: 20px;
            color: rgb(180, 9, 9);
        }

        .trailer .title a{
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            color: rgb(180, 9, 9);
        }
        .trailer{
            margin: 0 10px;
            padding-bottom: 50px;
        }
        
    </style>
</head>
<body>
    <!-- Navbar -->
<div class="navbar">
  <div class="container flex">
          <h1 class="logo">ElchoiceMovies</h1>
              <nav>
                  <ul class="">
                    <div class="close"><img src="close.png"></div>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="hollywood.html">Hollywood</a></li>
                    <li><a class="active" href="nollywood.html">Nollywood</a></li>
                    <li><a href="kdrama.html">Kdrama</a></li>
                    <li><a href="about.html">About</a></li>
                  </ul>
                  
                <div class="toggle"><img src="menu.png"></div>
              </nav>
              
  </div>           
</div>


<div class="nollywood-heading">
  <h2 class="nollywood-movies">Movies Trailers</h2>
</div>

<!--Trending movies-->

<div class="trailer-container">
    <div class="trailer">
        <video src="Morbius vid.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">Morbius Trailer</a></div>
      </div>
    <div class="trailer">
        <video src="Sneakerella trailer.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">Sneakerella Trailer</a></div>
    </div>
    <div class="trailer">
        <video src="Black adam trailer.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">Black Adam Trailer</a></div>
    </div>
    <div class="trailer">
        <video src="Black panthar trailer.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">Black Panthar 2 Trailer</a></div>
      </div>
      <div class="trailer">
          <video src="tariq.mp4" controls loop autoplay muted class="main"></video>
          <div class="title"><a href="">Power Book II | Ghost Trailer</a></div>
      </div>
    <div class="trailer">
        <video src="Bloodsister vid.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">Blood Sisters Trailer</a></div>
    </div>
    <div class="trailer">
        <video src="She hulk trailer.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">She Hulk Trailer</a></div>
    </div>
    <div class="trailer">
        <video src="Uncharted vid.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">Uncharted Trailer</a></div>
    </div>
    <div class="trailer">
        <video src="The Witch.mp4" controls loop autoplay muted class="main"></video>
        <div class="title"><a href="">The Witch</a></div>
    </div>

        

</div>


<!--Newsletter-->

<div class="newsletter">
  <p>Keep up to date with our latest Movies</p>
  <input type="email" placeholder="Email address">
  <button>Subscribe</button>
</div>


<div class="footer">
  <a href="index.html"><h2>Elchoice Movies</h2></a>
  <img src="googleplay.jpeg" class="googleplay">
  <div class="subfooter">
    <div class="links">
      <h4 class="footer-heading">Links</h4>
      <p>Sabishare</p>
    </div>
    <div class="social-media">
      <h4 class="footer-heading">Social Media</h4>
      <p>Facebook</p>
      <p>Twitter</p>
      <p>Instagram</p>
      <p>Telegram</p>
    </div>
    <div class="resources">
      <h4 class="footer-heading">Resources</h4>
      <p>Sign Up</p>
      <p>Contact Us</p>
      <p>Advertise</p>
      <p>Privacy Policy</p>
      <p>DMCA Takedown</p>
    </div>
    

  </div>
  <div class="copyright">
    <p>&copy2022 Elchoice Movies</p>
  </div>
  

</div>










<script src="script.js"></script>

</div>
</html>





